[Session]
window_manager=openbox-lxde
disable_autostart=no
polkit/command=lxpolkit
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
lock_manager/command=lxlock
terminal_manager/command=lxterminal
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top
file_manager/command=pcmanfm
webbrowser/command=/usr/lib/firefox/firefox
email/command=/usr/lib/thunderbird/thunderbird
pdf_reader/command=epdfview
video_player/command=/usr/bin/vlc
audio_player/command=/usr/bin/vlc
text_editor/command=leafpad
archive/command=engrampa
spreadsheet/command=libreoffice
document/command=libreoffice
burn/command=xfburn
tasks/command=lxtask
calculator=galculator
calculator/command=galculator
screenshot_manager/command=scrot
panel/command=lxpanel -p LXDE
disk_utility/command=gnome-disks
bittorent/command=transmission-gtk
webcam/command=guvcview
windows_manager/command=openbox-lxde
upgrade_manager/command=pamac-updater
screensaver/command=

[GTK]
sNet/ThemeName=Adapta-Eta-Maia
sNet/IconThemeName=Arc-Maia
sGtk/FontName=Sans 11
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
sGtk/CursorThemeName=xcursor-breeze

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true

[Dbus]
lxde=true
gnome=false

[Environment]
menu_prefix=lxde-
