#  Based on the Numix Tint2 config file by Kexolino

# Background definitions

# ID 1
rounded = 0
border_width = 1
background_color = #31363d 100
border_color = #31363d 100

# ID 2
rounded = 0
border_width = 0
#background_color = #FFFFFF 100
background_color = #13b1d5 100
#border_color = #FFFFFF 20
border_color = #13b1d5 20

# ID 3
rounded = 10
border_width = 0
background_color = #FFFFFF 0
border_color = #FFFFFF 0

# ID 4
rounded = 0
border_width = 0
background_color = #000000 100
border_color = #FFFFFF 100

# Panel
panel_items = LTSC
panel_monitor = all
panel_position =  bottom center horizontal
panel_size = 100% 28
panel_margin = -2 -1
panel_padding = 0 0 10
panel_dock = 0
wm_menu = 1
panel_layer = normal
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 1
autohide_height = 0
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 10
taskbar_background_id = 0
taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 20
task_icon = 1
task_text = 1
task_centered = 0
task_maximum_size = 200 32
task_padding = 10 4
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 0
task_iconified_background_id = 0

# Task Icons
#task_icon_asb = 100 0 0
#task_active_icon_asb = 100 0 0
#task_urgent_icon_asb = 100 0 0
#task_iconified_icon_asb = 100 0 0
task_icon_asb = 90 -100 -20
task_active_icon_asb = 90 -100 -20
task_urgent_icon_asb = 90 -100 -20
task_iconified_icon_asb = 90 -100 -20

# Fonts
task_font = Roboto 9
task_font_color = #FFFFFF 100
task_active_font_color = #222222 100
task_urgent_font_color = #C0C0C0 100
task_iconified_font_color = #999999 100
font_shadow = 0

# System Tray
systray = 1
systray_padding = 0 6 15
systray_sort = left2right
systray_background_id = 0
systray_icon_size = 16
#systray_icon_asb = 100 0 0
#aqui
#systray_icon_asb = 100 -100 -100
#systray_icon_asb = 100 0 0
#systray_icon_asb = 90 -100 -20
systray_icon_asb = 90 -100 100

# Clock
time1_format = %H:%M:%S
time1_font = Roboto 10
clock_font_color = #E0E0E0 100
clock_tooltip = 
clock_padding = 10 6
clock_background_id = 0
clock_lclick_command = gsimplecal
time1_timezone = 
time2_timezone = 
clock_tooltip_timezone = 

# Tooltips
tooltip = 0
tooltip_padding = 2 2
tooltip_show_timeout = 0.0
tooltip_hide_timeout = 0.0
tooltip_background_id = 2
tooltip_font = Droid Sans 9
tooltip_font_color = #FFFFFF 100

# Mouse
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 0
bat1_font = Roboto 8
bat2_font = Roboto 8
battery_font_color = #FFFFFF 100
battery_padding = 2 0
battery_background_id = 0

# End of config