; midori4 GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/Browser/PanelPageweb-browser" "")
; (gtk_accel_path "<Actions>/Browser/Cut" "<Primary>x")
; (gtk_accel_path "<Actions>/Browser/TabDuplicate" "")
; (gtk_accel_path "<Actions>/Browser/EncodingRussian" "")
; (gtk_accel_path "<Actions>/Browser/TabNew" "<Primary>t")
; (gtk_accel_path "<Actions>/Browser/Encoding" "")
; (gtk_accel_path "<Actions>/Browser/NextView" "F6")
; (gtk_accel_path "<Actions>/Browser/FindPrevious" "<Primary><Shift>g")
; (gtk_accel_path "<Actions>/Browser/Location" "<Primary>l")
; (gtk_accel_path "<Actions>/Browser/TabMoveBackward" "<Primary><Shift>Page_Up")
; (gtk_accel_path "<Actions>/Browser/Dummy" "")
; (gtk_accel_path "<Actions>/Browser/TabMoveForward" "<Primary><Shift>Page_Down")
; (gtk_accel_path "<Actions>/Browser/TabCurrent" "<Primary><Alt>Home")
; (gtk_accel_path "<Actions>/Browser/Menubar" "")
; (gtk_accel_path "<Actions>/Browser/Reload" "<Primary>r")
; (gtk_accel_path "<Actions>/Browser/ReloadUncached" "<Primary><Shift>r")
; (gtk_accel_path "<Actions>/Browser/Find" "<Primary>f")
; (gtk_accel_path "<Actions>/Browser/Edit" "")
; (gtk_accel_path "<Actions>/Browser/TabClose" "<Primary>w")
; (gtk_accel_path "<Actions>/Browser/LastSession" "")
; (gtk_accel_path "<Actions>/Browser/BookmarksExport" "")
; (gtk_accel_path "<Manual>/Browser/SwitchTab2" "<Alt>2")
; (gtk_accel_path "<Actions>/Browser/Toolbars" "")
; (gtk_accel_path "<Actions>/Browser/About" "")
; (gtk_accel_path "<Manual>/Browser/SwitchTab9" "<Alt>9")
; (gtk_accel_path "<Actions>/Browser/Bookmarkbar" "")
; (gtk_accel_path "<Actions>/Browser/Forward" "<Alt>Right")
; (gtk_accel_path "<Actions>/Browser/Undo" "<Primary>z")
; (gtk_accel_path "<Manual>/Browser/SwitchTab8" "<Alt>8")
; (gtk_accel_path "<Manual>/Browser/SwitchTab7" "<Alt>7")
; (gtk_accel_path "<Actions>/Browser/AddSpeedDial" "<Primary>h")
; (gtk_accel_path "<Manual>/Browser/SwitchTab5" "<Alt>5")
; (gtk_accel_path "<Manual>/Browser/SwitchTab0" "<Alt>0")
; (gtk_accel_path "<Manual>/Browser/SwitchTab6" "<Alt>6")
; (gtk_accel_path "<Actions>/Browser/Fullscreen" "F11")
; (gtk_accel_path "<Actions>/Browser/UndoTabClose" "<Primary><Shift>t")
; (gtk_accel_path "<Actions>/Browser/ZoomIn" "<Primary>plus")
; (gtk_accel_path "<Actions>/Browser/Redo" "<Primary><Shift>z")
; (gtk_accel_path "<Manual>/Browser/SwitchTab4" "<Alt>4")
; (gtk_accel_path "<Manual>/Browser/SwitchTab3" "<Alt>3")
; (gtk_accel_path "<Actions>/Browser/WindowNew" "<Primary>n")
; (gtk_accel_path "<Manual>/Browser/SwitchTab1" "<Alt>1")
; (gtk_accel_path "<Actions>/Browser/CaretBrowsing" "F7")
; (gtk_accel_path "<Actions>/Browser/Window" "")
; (gtk_accel_path "<Actions>/Browser/PrivateBrowsing" "<Primary><Shift>n")
; (gtk_accel_path "<Actions>/Browser/MailTo" "<Primary>m")
; (gtk_accel_path "<Actions>/Browser/TabPrevious" "<Primary>Page_Up")
; (gtk_accel_path "<Actions>/Browser/SelectAll" "<Primary>a")
; (gtk_accel_path "<Actions>/Browser/Back" "<Alt>Left")
; (gtk_accel_path "<Actions>/Browser/TabMinimize" "")
; (gtk_accel_path "<Actions>/Browser/PanelPagepackage" "<Primary><Shift>j")
; (gtk_accel_path "<Actions>/Browser/EncodingChineseSimplified" "")
; (gtk_accel_path "<Actions>/Browser/BookmarksImport" "")
; (gtk_accel_path "<Actions>/Browser/EncodingChinese" "")
; (gtk_accel_path "<Actions>/Browser/EncodingJapanese" "")
; (gtk_accel_path "<Actions>/Browser/ZoomOut" "<Primary>minus")
; (gtk_accel_path "<Actions>/Browser/TabMoveLast" "")
; (gtk_accel_path "<Actions>/Browser/FindNext" "<Primary>g")
; (gtk_accel_path "<Actions>/Browser/EncodingUnicode" "")
; (gtk_accel_path "<Actions>/Browser/SaveAs" "<Primary>s")
; (gtk_accel_path "<Actions>/Browser/Readable" "<Primary><Alt>r")
; (gtk_accel_path "<Actions>/Browser/BookmarkAdd" "<Primary>d")
; (gtk_accel_path "<Actions>/Browser/ScrollDown" "j")
; (gtk_accel_path "<Actions>/Browser/Previous" "<Shift><Alt>Left")
; (gtk_accel_path "<Actions>/Browser/PasteProceed" "<Primary><Shift>v")
; (gtk_accel_path "<Actions>/Browser/TabCloseOther" "")
; (gtk_accel_path "<Actions>/Browser/EncodingCustom" "")
; (gtk_accel_path "<Actions>/Browser/Panel" "F9")
; (gtk_accel_path "<Actions>/Browser/Print" "<Primary>p")
; (gtk_accel_path "<Actions>/Browser/BookmarkFolderAdd" "")
; (gtk_accel_path "<Actions>/Browser/Delete" "")
; (gtk_accel_path "<Actions>/Browser/EncodingWestern" "")
; (gtk_accel_path "<Actions>/Browser/Preferences" "<Primary><Alt>p")
; (gtk_accel_path "<Actions>/Browser/File" "")
; (gtk_accel_path "<Actions>/Browser/Open" "<Primary>o")
; (gtk_accel_path "<Actions>/Browser/HelpBugs" "")
; (gtk_accel_path "<Actions>/Browser/Go" "")
; (gtk_accel_path "<Actions>/Browser/Bookmarks" "")
; (gtk_accel_path "<Actions>/Browser/ClearPrivateData" "<Primary><Shift>Delete")
; (gtk_accel_path "<Actions>/Browser/Navigationbar" "")
; (gtk_accel_path "<Actions>/Browser/Statusbar" "<Primary>j")
; (gtk_accel_path "<Actions>/Browser/Homepage" "<Alt>Home")
; (gtk_accel_path "<Actions>/Browser/InspectPage" "<Primary><Shift>i")
; (gtk_accel_path "<Actions>/Browser/TabMoveFirst" "")
; (gtk_accel_path "<Actions>/Browser/SourceViewDom" "<Primary><Shift><Alt>u")
; (gtk_accel_path "<Actions>/Browser/CreateLauncher" "<Primary><Shift>a")
; (gtk_accel_path "<Actions>/Browser/Quit" "<Primary><Shift>q")
; (gtk_accel_path "<Actions>/Browser/WindowClose" "<Primary><Shift>w")
; (gtk_accel_path "<Actions>/Browser/ScrollRight" "l")
; (gtk_accel_path "<Actions>/Browser/PanelPagedocument-open-recent" "<Primary><Shift>h")
; (gtk_accel_path "<Actions>/Browser/PanelPageuser-bookmarks" "<Primary><Shift>b")
; (gtk_accel_path "<Actions>/Browser/Search" "<Primary>k")
; (gtk_accel_path "<Actions>/Browser/ZoomNormal" "<Primary>0")
; (gtk_accel_path "<Actions>/Browser/EncodingAutomatic" "")
; (gtk_accel_path "<Actions>/Browser/View" "")
; (gtk_accel_path "<Actions>/Browser/TabNext" "<Primary>Page_Down")
; (gtk_accel_path "<Actions>/Browser/Paste" "<Primary>v")
; (gtk_accel_path "<Actions>/Browser/ManageSearchEngines" "<Primary><Alt>s")
; (gtk_accel_path "<Actions>/Browser/SourceView" "<Primary><Alt>u")
; (gtk_accel_path "<Actions>/Browser/Stop" "Escape")
; (gtk_accel_path "<Actions>/Browser/ScrollUp" "k")
; (gtk_accel_path "<Actions>/Browser/ScrollLeft" "h")
; (gtk_accel_path "<Actions>/Browser/Copy" "<Primary>c")
; (gtk_accel_path "<Actions>/Browser/Help" "")
; (gtk_accel_path "<Actions>/Browser/HelpFAQ" "F1")
; (gtk_accel_path "<Actions>/Browser/EncodingKorean" "")
; (gtk_accel_path "<Actions>/Browser/Next" "<Shift><Alt>Right")
; (gtk_accel_path "<Actions>/Browser/TrashEmpty" "")
; (gtk_accel_path "<Actions>/Browser/Trash" "")
