[directory]
nemo-icon-view-keep-aligned=true
nemo-icon-view-layout-timestamp=1447887998

[trash]
nemo-icon-position=64,422
icon-scale=1
nemo-icon-position-timestamp=1447887998

[home]
nemo-icon-position=64,102
icon-scale=1
nemo-icon-position-timestamp=1447887998

[network]
nemo-icon-position=64,182
icon-scale=1
nemo-icon-position-timestamp=1447887998

[MJRO1512.volume]
nemo-icon-position=64,262
icon-scale=1
nemo-icon-position-timestamp=1447719912

[computer]
nemo-icon-position=64,22
icon-scale=1
nemo-icon-position-timestamp=1447887998
