#https://github.com/nwg-piotr/nwg-wrapper

set $nwg-help-keymap '[ -x "$(command -v nwg-wrapper)" ] \
    && nwg-wrapper -s help-keymap.sh -c alpha.css -p left -a end -mb 0  -ml 30 \
    & sleep 60 && kill $(pgrep -a nwg-wrapper | grep "help-keymap" | grep -o "^[^ ]*")'
        
exec {
    $nwg-help-keymap
}

$bindsym $mod+Shift+h exec $nwg-help-keymap
