[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/manjaro-gnome-wallpaper_1920_1200px.jpg'
show-desktop-icons=false

[org.gnome.desktop.interface]
cursor-theme='Breeze'
document-font-name='Sans 11'
enable-animations=true
font-name='Cantarell 11'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Arc-Maia-Darker'
icon-theme='Arc-Maia'
monospace-font-name='Monospace 11'

[org.gnome.desktop.wm.preferences]
titlebar-uses-system-font=false
button-layout='appmenu:minimize,maximize,close'

[org.gnome.shell]
always-show-log-out=true
favorite-apps=['pamac-manager.desktop', 'firefox.desktop', 'empathy.desktop', 'org.gnome.Nautilus.desktop', 'gnome-terminal.desktop', 'org.gnome.gedit.desktop', 'hexchat.desktop', 'org.gnome.Screenshot.desktop', 'ca.desrt.dconf-editor.desktop']
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'gnomenu@panacier.gmail.com', 'openweather-extension@jenslody.de', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'TaskBar@zpydr']

[org.gnome.shell.extensions.user-theme]
name="Arc-Maia-Dark"

[org.gnome.shell.extensions.dash-to-dock]
background-opacity=0.90000000000000002220
custom-theme-running-dots=true
dash-max-icon-size=32

[org.gnome.Terminal.Legacy.Profile]
allow-bold=true
background-color='rgb(69,70,73)'
use-theme-colors=false
font='Droid Sans Mono Regular 11'
foreground-color='rgb(220,233,235)'
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
rewrap-on-resize=true
visible-name='manjaro'

[org.gnome.nautilus.icon-view]
default-zoom-level='small'

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing='rgba'


