configuration {
	me-select-entry:	"MouseSecondary";
	me-accept-entry:	"MousePrimary";
	scroll-method:      1;
    show-icons:         true;
    sidebar-mode:		true;
    kb-custom-1:        "";
    kb-custom-2:        "";
    kb-custom-3:        "";
    kb-custom-4:        "";
    kb-custom-5:        "";
    kb-custom-6:        "";
    kb-custom-7:        "";
    kb-custom-8:        "";
    kb-custom-9:        "";
    kb-custom-10:       "";
    kb-select-1:        "Alt+1";
    kb-select-2:        "Alt+2";
    kb-select-3:        "Alt+3";
    kb-select-4:        "Alt+4";
    kb-select-5:        "Alt+5";
    kb-select-6:        "Alt+6";
    kb-select-7:        "Alt+7";
    kb-select-8:        "Alt+8";
    kb-select-9:        "Alt+9";
    kb-select-10:       "Alt+0";
}

* {
//	colors match bspwm edition theme

	background:                  #292f34FF;
	background-color:            #292f3400;
	foreground:                  #F6F9FFFF;
	selected:                    #1ABB9BFF;
	selected-foreground:         @foreground;

//	colors match Adapta Nokto theme

//	background:                  #222D32E8;
//	background-color:            #00000000;
//	foreground:                  #CFD8DCFF;
//	selected:                    #00BCD4FF;
//	selected-foreground:         #FFFFFFFF;

    active-background:           #3A464BFF;
    urgent-background:           #800000FF;
    urgent-foreground:           @foreground;
    selected-urgent-background:  @urgent-foreground;
    selected-urgent-foreground:  @urgent-background;

    font:                        "xos4 Terminus 18px";
//    font:                        "Knack Nerd Font 16px";
    text-color:                  @foreground;

	margin:                      0px;
	border:                      0px;
	padding:                     0px;
	spacing:                     0px;
	elementpadding:	2px 0px;
	elementmargin:	0px 2px;
	listmargin:		0px 2px 0px 0px;

////uncomment following to get submenu-like style
	menustyle:		[ sb-mainbox ];
	buttonpadding:	2px 1ch;
	button-bg:		@background;

////uncomment following to get tabs-like style	
//	menustyle:		[ tb-mainbox ];
//	buttonpadding:	14px 1ch;
}
window {
	location:		northwest;
	anchor:			northwest;
	x-offset:		0px;
	y-offset:		24px;
	width:			45ch;
	children:		@menustyle;
}
sb-mainbox {
	orientation:	horizontal;
	children:		[ sidebar,vertibox ];
}
tb-mainbox {
	orientation:	vertical;
	children:		[ inputbar, horibox ];
	background-color:	@background;
}
horibox {
	orientation:	horizontal;
	children:		[ listview, sidebar ];
}
sidebar {
	orientation:	vertical;
}
button {
	horizontal-align:	0;
	expand:			false;
	padding:		@buttonpadding;
	width:			18ch;
	background-color:	@button-bg;
}
vertibox {
	orientation:	vertical;
	children:		[ inputbar, listview ];
	background-color:	@background;
}
inputbar {
	children:		[ entry, ci ];
}
listview {
	lines:			12;
	fixed-height:	false;
	dynamic:		false;
	scrollbar:		true;
	margin:			@listmargin;
}
element, inputbar {
	padding:		@elementpadding;
	margin:			@elementmargin;
}
element.normal.active,
element.alternate.active {
    background-color: @active-background;
    text-color:       @selected-foreground;
}
element.selected,
button.selected {
    background-color: @selected;
    text-color:       @selected-foreground;
}
element.normal.urgent,
element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
scrollbar {
	width:			1ch;
	handle-color:	@selected;
}
