[config]
single_click=1
use_trash=1
confirm_del=1
advanced_mode=0
si_unit=0
force_startup_notify=1
backup_as_hidden=1
no_usb_trash=1
no_child_non_expandable=0
show_internal_volumes=0
terminal=lxterminal
archiver=file-roller
thumbnail_local=1
thumbnail_max=2048

[ui]
big_icon_size=48
small_icon_size=24
pane_icon_size=32
thumbnail_size=128
show_thumbnail=1
