[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/sonar.jpg'
show-desktop-icons=true

[org.gnome.desktop.interface]
gtk-theme='Vertex-Maia'
icon-theme='maia'

[org.gnome.a11y.applications]
screen-keyboard-enabled='false'
screen-magnifier-enabled='false'
screen-reader-enabled='true'

[org.gnome.sound]
event-sounds='True'
input-feedback-sounds='True'
theme-name='Sonar'

[org.gnome.input-sources]
show-all-sources='True'

[org.gnome.interface]
toolkit-accessibility=true

[org.gnome.wm.preferences]
button-layout='appmenu:minimize,maximize,close'

[org.gnome.screensaver]
picture-uri='file:///usr/share/backgrounds/sonar.jpg'

[org.gnome.datetime]
automatic-timezone='True'

[org.gnome.settings-daemon.plugins.media-keys]
decrease-text-size='<Alt>minus'
screenreader='<Alt><Super>s'
magnifier-zoom-out='<Super>minus'
control-center='<Super>t'
toggle-contrast='<Alt><Super>h'
volume-down='<Ctrl><Super>Down'
volume-up='<Ctrl><Super>Up'
magnifier-zoom-in='<Super>equal'
increase-text-size='<Alt>equal'
magnifier='<Alt><Super>z'
volume-mute='AudioMute'
on-screen-keyboard='<Alt><Super>k'

[org.gnome.wm.keybindings]
show-desktop='<Primary><Alt>D'
[org.gnome.settings-daemon.plugins.media-keys.custom-0]
binding='<Super>s'
command='gnome-system-monitor'
name='open system monitor'
[org.gnome.settings-daemon.plugins.media-keys.custom-1]
command='ocrdesktop'
binding='<Alt><Super>o'
name='ocr the current window'
[org.gnome.gedit.preferences.editor]
display-line-numbers='true'

[org.gnome.nautilus.preferences]
sort-directories-first='True'

[org.gnome.shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'gnome-terminal.desktop', 'gnome-control-center.desktop', 'gnome-tweak-tool.desktop', 'ca.desrt.dconf-editor.desktop']
