[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/sonar.jpg'
show-desktop-icons=true

[org.gnome.desktop.interface]
cursor-theme='Simple-and-Soft'
document-font-name='Sans 10'
enable-animations=true
font-name='Cantarell 10'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Arc-Maia'
icon-theme='Arc-Maia'
monospace-font-name='Monospace 10'
toolkit-accessibility=true

[org.gnome.desktop.a11y.applications]
screen-keyboard-enabled=false
screen-magnifier-enabled=false
screen-reader-enabled=true

[org.gnome.desktop.sound]
event-sounds=true
input-feedback-sounds=true
theme-name='sonar'

[org.gnome.desktop.input-sources]
show-all-sources=true

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/sonar.jpg'

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gnome.settings-daemon.plugins.media-keys]
decrease-text-size='<Alt><Super>minus'
screenreader='<Alt><Super>s'
magnifier-zoom-out='<Shift><Super>underscore'
toggle-contrast='<Alt><Super>h'
magnifier-zoom-in='<Shift><Super>plus'
increase-text-size='<Alt><Super>equal'
magnifier='<Alt><Super>m'
on-screen-keyboard='<Alt><Super>k'
volume-down='<Primary><Super>down'
volume-up='<Primary><Super>up'
volume-mute='<Primary><Super>m'

[org.gnome.desktop.wm.keybindings]
show-desktop=['<Primary><Alt>d']

[org.gnome.settings-daemon.plugins.media-keys.custom-0]
binding='<Super>s'
command='gnome-system-monitor'
name='open system monitor'

[org.gnome.settings-daemon.plugins.media-keys.custom-1]
command='ocrdesktop'
binding='<Alt><Super>o'
name='ocr the current window'

[org.gnome.gedit.preferences.editor]
display-line-numbers=true

[org.gnome.shell]
always-show-log-out=true
favorite-apps=['org.gnome.Nautilus.desktop', 'gnome-terminal.desktop', 'gnome-control-center.desktop', 'gnome-tweak-tool.desktop', 'ca.desrt.dconf-editor.desktop']

[org.gnome.shell.extensions.user-theme]
name="Vertex-Maia"

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing='rgba'
