[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/sonar.jpg'
show-desktop-icons=true

[org.gnome.interface]
gtk-theme='Vertex-Maia'
icon-theme='maia'
toolkit-accessibility=true

[org.gnome.a11y.applications]
screen-keyboard-enabled=false
screen-magnifier-enabled=false
screen-reader-enabled=true

[org.gnome.sound]
event-sounds=true
input-feedback-sounds=true
theme-name=sonar

[org.gnome.input-sources]
show-all-sources=true

[org.gnome.wm.preferences]
button-layout='appmenu:minimize,maximize,close'

[org.gnome.screensaver]
picture-uri=file:///usr/share/backgrounds/sonar.jpg

[org.gnome.datetime]
automatic-timezone=true

[org.gnome.settings-daemon.plugins.media-keys]
decrease-text-size='<alt><super>minus'
screenreader='<alt><super>s'
magnifier-zoom-out='<shift><super>underscore'
toggle-contrast='<alt><super>h'
magnifier-zoom-in='<shift><super>plus'
increase-text-size='<alt><super>equal'
magnifier='<alt><super>m'
on-screen-keyboard='<alt><super>k'
volume-down='<primary><super>down'
volume-up='<Primary><Super>up'
volume-mute='<primary><super>m'

[org.gnome.wm.keybindings]
show-desktop='<primary><alt>d'
[org.gnome.settings-daemon.plugins.media-keys.custom-0]
binding='<super>s'
command='gnome-system-monitor'
name='open system monitor'
[org.gnome.settings-daemon.plugins.media-keys.custom-1]
command='ocrdesktop'
binding='<alt><super>o'
name='ocr the current window'
[org.gnome.gedit.preferences.editor]
display-line-numbers='true'

[org.gnome.shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'gnome-terminal.desktop', 'gnome-control-center.desktop', 'gnome-tweak-tool.desktop', 'ca.desrt.dconf-editor.desktop']
