[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/sonar.jpg'
show-desktop-icons=true

[org.gnome.desktop.interface]
gtk-theme='Vertex-Maia'
icon-theme='maia'

[org.gnome.a11y]
screen-keyboard-enabled=false
screen-magnifier-enabled=false
screen-reader-enabled=true

[org.gnome.sound]
event-sounds='true'
input-feedback-sounds='true'
theme-name='sonar'

[org.gnome.input-sources]
show-all-sources='true'

[org.gnome.wm.preferences]
button-layout='appmenu:minimize,maximize,close'

[org.gnome.screensaver]
picture-uri='file:///usr/share/backgrounds/sonar.jpg'

[org.gnome.datetime]
automatic-timezone='true'

[org.gnome.settings-daemon.plugins.media-keys]
decrease-text-size='<Alt>minus'
screenreader='<Alt><Super>s'
magnifier-zoom-out='<Super>minus'
control-center='<Super>i'
toggle-contrast='<Alt><Super>h'
volume-up='AudioRaiseVolume'
volume-down='AudioLowerVolume'
magnifier-zoom-in='<Super>equal'
increase-text-size='<Alt>equal'
magnifier='<Alt><Super>z'
custom-keybindings=['org.gnome.settings-daemon.plugins.media-keys.custom-keybindings.custom0', 'org.gnome.settings-daemon.plugins.media-keys.custom-keybindings.custom1']
volume-mute='AudioMute'
on-screen-keyboard='<Alt><Super>k'

[org.gnome.wm.keybindings]
show-desktop='<Primary><Alt>D'
[org.gnome.settings-daemon.plugins.media-keys.custom-0]
binding='<Super>s'
command='gnome-system-monitor'
name='open system monitor'
[org.gnome.settings-daemon.plugins.media-keys.custom-1]
action='ocrdesktop'
binding='<Alt><Mod4>o'
name='ocr the current window'
[org.gnome.gedit.preferences.editor]
display-line-numbers='true'

[org.gnome.nautilus.preferences]
sort-directories-first='true'

[org.gnome.shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'gnome-terminal.desktop', 'gnome-control-center.desktop', 'gnome-tweak-tool.desktop', 'ca.desrt.dconf-editor.desktop']
