[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/sonar.jpg'
show-desktop-icons=true

[org.gnome.desktop.interface]
gtk-theme='Vertex-Maia'
icon-theme='maia'
toolkit-accessibility=true

[org.gnome.a11y.applications]
screen-keyboard-enabled=false
screen-magnifier-enabled=false
screen-reader-enabled=true

[org.gnome.sound]
event-sounds=true
input-feedback-sounds='true'
theme-name='sonar'

[org.gnome.input-sources]
show-all-sources=true

[org.gnome.wm.preferences]
button-layout='appmenu:minimize,maximize,close'

[org.gnome.screensaver]
picture-uri=file:///usr/share/backgrounds/sonar.jpg

[org.gnome.datetime]
automatic-timezone=true

[org.gnome.settings-daemon.plugins.media-keys]
decrease-text-size='<Alt><Super>minus'
screenreader='<Alt><Super>s'
magnifier-zoom-out='<Shift><Super>underscore'
toggle-contrast='<Alt><Super>h'
magnifier-zoom-in='<Shift><Super>plus'
increase-text-size='<Alt><Super>equal'
magnifier='<Alt><Super>m'
on-screen-keyboard='<Alt><Super>k'
volume-down='<Primary><Super>Down'
volume-up='<Primary><Super>Up'
volume-mute='<Primary><Super>m'

[org.gnome.wm.keybindings]
show-desktop='<Primary><Alt>D'
[org.gnome.settings-daemon.plugins.media-keys.custom-0]
binding='<Super>s'
command='gnome-system-monitor'
name='open system monitor'
[org.gnome.settings-daemon.plugins.media-keys.custom-1]
command='ocrdesktop'
binding='<Alt><Super>o'
name='ocr the current window'
[org.gnome.gedit.preferences.editor]
display-line-numbers='true'

[org.gnome.shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'gnome-terminal.desktop', 'gnome-control-center.desktop', 'gnome-tweak-tool.desktop', 'ca.desrt.dconf-editor.desktop']
