[Desktop Entry]
Name[ca]=Terminal Guake
Name[cs]=Guake Terminál
Name[de]=Guake Terminal
Name[es]=Guake Terminal
Name[fa]=Guake Terminal
Name[fr]=Terminal Guake
Name[gl]=Terminal Guake
Name[hr]=Guake Terminal
Name[hu]=Guake Terminál
Name[it]=Guake Terminal
Name[ja]=Guake Terminal
Name[ko]=Guake 터미널
Name[nb]=Guake-terminal
Name[nl]=Guake Terminal
Name[pa]=ਗੁਆਕੀ ਟਰਮੀਨਲ
Name[pl]=Terminal Guake
Name[pt_BR]=Terminal Guake
Name[ru]=Терминал Guake
Name[sv]=Guake Terminal
Name[tr]=Guake Uçbirim
Name[uk]=Термінал Guake
Name[zh_CN]=Guake 终端
Name=Guake Terminal
Comment[cs]=Používejte terminál jako ve hře Quake
Comment[de]=Verwenden Sie die Befehlszeile in einem Quake-ähnlichen Terminal
Comment[fr]=Exploitez la ligne command dans un terminal tel Quake
Comment[it]=Gestisce la linea di comando in un terminale simil-Quake
Comment[ja]=Quake-likeなターミナルを使えます
Comment[nb]=Bruk kommandolinjen i en Quake-lignende terminal
Comment[nl]=Gebruik de opdrachtregel in een Quake-achtige terminal
Comment[pl]=Używanie wiersza poleceń w terminalu w stylu gry Quake
Comment[ru]=Использовать командную строку как в Quake терминале
Comment[sv]=Använd kommandoraden i en Quake-liknande terminal
Comment[zh_CN]=在一个Quake-like的终端中使用命令行
Comment=Use the command line in a Quake-like terminal
TryExec=guake
Exec=guake
Icon[cs]=guake
Icon[de]=guake
Icon[fr]=guake
Icon[it]=guake
Icon[ja]=guake
Icon[nl]=guake
Icon[pl]=guake
Icon[ru]=guake
Icon[sv]=guake
Icon[zh_CN]=guake
Icon=guake
Type=Application
Categories=GNOME;GTK;System;Utility;TerminalEmulator;
StartupNotify=true
X-Desktop-File-Install-Version=0.22
