[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/black_leather_manjaro_linux_by_tefrem34.jpg'
show-desktop-icons=false

[org.gnome.desktop.interface]
cursor-theme='Simple-and-Soft'
gtk-theme='Vertex-Maia'
icon-theme='maia'

[org.gnome.desktop.wm.preferences]
titlebar-uses-system-font=false
button-layout='appmenu:minimize,maximize,close'

[org.gnome.shell]
always-show-log-out=true
favorite-apps=['pamac-manager.desktop', 'firefox.desktop', 'empathy.desktop', 'org.gnome.Nautilus.desktop', 'gnome-terminal.desktop', 'org.gnome.gedit.desktop', 'hexchat.desktop', 'org.gnome.Screenshot.desktop', 'ca.desrt.dconf-editor.desktop']
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'gnomenu@panacier.gmail.com', 'mediaplayer@patapon.info', 'openweather-extension@jenslody.de', 'drive-menu@gnome-shell-extensions.gcampax.github.com']

