# based on Base16 Seti UI
# Author: Appelgriebsch

# some global theme specific variables
set $gtk-theme Matcha-dark-pueril
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font JetBrainsMono NF 14
set $gtk-color-scheme prefer-dark
set $kvantum-theme Matcha-Dark

set $color0  #141a1b
set $color1  #282a2b
set $color2  #3B758C
set $color3  #41535B
set $color4  #43a5d5
set $color5  #d6d6d6
set $color6  #eeeeee
set $color7  #ffffff
set $color8  #Cd3f45
set $color9  #db7b55
set $color10 #e6cd69
set $color11 #88ad62
set $color12 #16a085
set $color13 #55b5db
set $color14 #a074c4
set $color15 #8a553f

set $background-color $color0
set $text-color $color6
set $selection-color $color1
set $accent-color $color11

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border   BG       Text    Indicator Child Border
client.focused          $color11 $color11 $color0 $color6   $color11
client.focused_inactive $color1  $color1  $color5 $color3   $color1
client.unfocused        $color1  $color0  $color5 $color6   $color1
client.urgent           $color8  $color8  $color0 $color9   $color8
client.placeholder      $color0  $color0  $color5 $color0   $color0
client.background       $color7
