;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = $HOME/.config/polybar/master.conf
include-file = $HOME/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = 

tray-position = center
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

modules-left   = manjaro workspaces
modules-center = 
modules-right  = window_switch pkg memory temperature coreuse network volume clock
