# jgmenurc

stay_alive           = 1
#hide_on_startup     = 0
csv_cmd              = pmenu
tint2_look           = 1
at_pointer           = 0
terminal_exec        = termite
terminal_args        = -e
#monitor             = 0

menu_margin_x        = 20
menu_margin_y        = 50
menu_width           = 200
menu_padding_top     = 10
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 1
menu_halign          = left
menu_valign          = top

sub_spacing         = 5
#sub_padding_top     = -1
#sub_padding_right   = -1
#sub_padding_bottom  = -1
#sub_padding_left    = -1
sub_hover_action     = 1

#item_margin_x       = 3
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 0
item_border          = 0
#item_halign         = left

sep_height           = 5

font                 = Roboto 12px
#font_fallback       = xtg
icon_size            = 24
#icon_text_spacing   = 10
#icon_theme          =
#icon_theme_fallback = xtg

#arrow_string        = ▸
#arrow_width         = 15

## -------------------------------
## colors
## adapta-maia
color_menu_bg        = #e0e2e3 100
color_menu_fg        = #2b303b 100
color_menu_border    = #e0e2e3 8
color_norm_bg        = #e0e2e3 0
color_norm_fg        = #2b303b 100
color_sel_bg         = #8fa1b3 60
color_sel_fg         = #2b303b 100
color_sel_border     = #e0e2e3 8
color_sep_fg         = #8fa1b3 40

## adapta-nokto-maia
#color_menu_bg        = #222d32 100
#color_menu_fg        = #1ed1b1 100
#color_menu_border    = #222d32 8
#color_norm_bg        = #304048 0
#color_norm_fg        = #1ed1b1 100
#color_sel_bg         = #8fa1b3 60
#color_sel_fg         = #1ed1b1 100
#color_sel_border     = #222d32 8

## --------------------------------

#csv_name_format     = %n (%g)
