conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '888888',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}install manjaro-i3 - ${color}mod+i ${color2}(GUI)
or type ${color}sudo setup ${color2}in a terminal (CLI)

open new terminal - ${color}mod+Enter
${color2}kill focused - ${color}mod+Shift+q
${color2}dmenu - ${color}mod+d
${color2}bmenu - ${color}mod+Ctrl+b
${color2}switch to workspace 1-8 - ${color}mod+1-8
${color2}send to workspace 1-8 - ${color}mod+Ctrl+1-8
${color2}navigate workspaces - ${color}mod+Ctrl+arrowkeys
${color2}toggle floating - ${color}mod+Shift+Space
${color2}tile vertically - ${color}mod+v
${color2}tile horizontally - ${color}mod+h
${color2}exit - ${color}mod+0

${color2}help - ${color}mod+Shift+h
default mod=<Super>
]]
