#---- Generated by tint2conf bd08 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 0
end_color = #000000 0

#-------------------------------------
# Backgrounds
# Background 1: Active task
rounded = 8
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #00897b 100
background_color_hover = #000000 0
border_color_hover = #00897b 100
background_color_pressed = #000000 50
border_color_pressed = #00897b 100

# Background 2: Iconified task
rounded = 8
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #e53935 100
background_color_hover = #000000 0
border_color_hover = #e53935 100
background_color_pressed = #000000 40
border_color_pressed = #ffffff 80

# Background 3: Urgent task
rounded = 6
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #00a9ff 100
background_color_hover = #000000 0
border_color_hover = #00a9ff 100
background_color_pressed = #000000 60
border_color_pressed = #00a9ff 100

# Background 4: Tooltip
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1565c0 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 5: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #00a9ff 0
background_color_hover = #000000 0
border_color_hover = #00a9ff 0
background_color_pressed = #000000 0
border_color_pressed = #00a9ff 0

#-------------------------------------
# Panel
panel_items = FEBSC
panel_size = 100% 48
panel_margin = 0 0
panel_padding = 10 0 0
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom right horizontal
panel_layer = top
panel_monitor = primary
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 6
autohide_height = 1
strut_policy = follow_size
panel_window_name = plank
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 20
mouse_pressed_icon_asb = 100 10 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #8a8a8a 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = title
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 20
task_maximum_size = 42 42
task_padding = 6 6 0
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 400
task_icon_asb = 100 0 0
task_active_icon_asb = 100 20 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_active_background_id = 1
task_urgent_background_id = 3
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 6 0 10
systray_background_id = 0
systray_sort = descending
systray_icon_size = 20
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 10 10
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Dark-Maia
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/chromium.desktop
launcher_item_app = /usr/share/applications/org.gnome.Geary.desktop
launcher_item_app = /usr/share/applications/org.gnome.Nautilus.desktop
launcher_item_app = /usr/share/applications/org.jade.desktop.toggleLauncher.desktop
launcher_item_app = /usr/share/applications/org.jade.desktop.toggleSettings.desktop
launcher_item_app = /usr/share/applications/multitaskingview.desktop
launcher_item_app = /usr/share/applications/org.jade.desktop.toggleScreen.desktop
launcher_item_app = /usr/share/applications/org.jade.desktop.toggleSearch.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Roboto Medium 12
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 8 0
clock_background_id = 0
clock_tooltip = %A, %d Of %B
clock_tooltip_timezone = 
clock_lclick_command = jak-cli --title "Calendar" --url "https://calendar.google.com/" --online true
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "Battery Low !"
battery_full_cmd = 
bat1_font = Roboto 10
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 5 5
battery_background_id = 0
battery_hide = 1
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "Power Cable Connected !"
ac_disconnected_cmd = notify-send "Power Cable Disconnected !"

#-------------------------------------
# Executor 1
execp = new
execp_command = df --total -h -x tmpfs --output=avail | tail -1
execp_interval = 60
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = HDD Free Space
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Roboto Medium 12
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 14 16
tooltip_background_id = 4
tooltip_font_color = #fafafa 100
tooltip_font = Roboto Medium 10

