################################################################################
#
# Sway theme:
# Gruvbox Dark
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Gruvbox-Material-Dark
set $icon-theme Gruvbox-Material-Dark
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $gtk-color-scheme prefer-dark
set $kvantum-theme Matcha-Dark
set $background /usr/share/backgrounds/manjaro-sway/gruvbox-dark-manjarosway-3840x2160.png

set $color0  #1e1e1e
set $color1  #be0f17
set $color2  #868715
set $color3  #cc881a
set $color4  #377375
set $color5  #a04b73
set $color6  #578e57
set $color7  #978771
set $color8  #7f7061
set $color9  #f73028
set $color10 #aab01e
set $color11 #f7b125
set $color12 #719586
set $color13 #c77089
set $color14 #7db669
set $color15 #e6d4a3

# set $background-color $color0
set $background-color #1e1e1e
# set $text-color $color6
set $text-color #e6d4a3
# set $selection-color $color1
set $selection-color #e6d4a3
# set $accent-color $color12
set $accent-color #534a42

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7