[greeter]
background = /usr/share/backgrounds/breath.png
font-name = Cantarell 10
xft-antialias = true
icon-theme-name = Arc-Maia
screensaver-timeout = 60
theme-name = Vertex-Maia
cursor-theme-name = Breeze
show-clock = false
default-user-image = #avatar-default
xft-hintstyle = hintfull
position = 50%,center 50%,center
clock-format = 
panel-position = bottom

