[org.freedesktop.Tracker.Extract]
sched-idle='always'

[org.freedesktop.Tracker.Miner.Files]
sched-idle='always'
index-on-battery=false

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true

[org.gnome.desktop.wm.preferences]
titlebar-uses-system-font=false
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
click-method='areas'
two-finger-scrolling-enabled=true
tap-and-drag=true

[org.gnome.nautilus.icon-view]
default-zoom-level='small'

[org.gnome.nautilus.preferences]
thumbnail-limit=1000
show-create-link=true

[org.gnome.gedit.preferences.editor]
auto-indent=true
editor-font='Hack 12'
scheme='solarized-dark'
tabs-size=4
use-default-font=false

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing='rgba'

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[apps.guake.general]
fullscreen-hide-tabbar=true
use-trayicon=false
window-height=100
window-width=100
