[org.freedesktop.Tracker.Extract]
sched-idle='always'

[org.freedesktop.Tracker.Miner.Files]
sched-idle='always'
index-on-battery=false

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true

[org.gnome.desktop.interface]
cursor-theme='xcursor-breeze'
document-font-name='Roboto 10'
enable-animations=true
font-name='Roboto 10'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Matcha-sea'
icon-theme='Papirus-Dark-Maia'
monospace-font-name='Source Code Pro Regular 10'

[org.gnome.desktop.background]
picture-uri='file:///usr/share/jadesktop/themes/default/backgrounds/background.jpg'

[org.pantheon.desktop.gala.appearance]
attach-modal-dialogs=true
dim-parents=true
workspace-switcher-background='file:///usr/share/jadesktop/themes/default/backgrounds/background.jpg'

[org.gnome.desktop.wm.preferences]
titlebar-uses-system-font=true
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
click-method='areas'
two-finger-scrolling-enabled=true
tap-and-drag=true

[org.gnome.nautilus.icon-view]
default-zoom-level='small'

[org.gnome.nautilus.preferences]
thumbnail-limit=1000
show-create-link=true

[org.gnome.gedit.preferences.editor]
auto-indent=true
editor-font='Source Code Pro Regular 10'
scheme='solarized-dark'
tabs-size=4
use-default-font=false

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing='rgba'

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[guake.general]
fullscreen-hide-tabbar=true
use-trayicon=false
window-height=100
window-width=100
use-scrollbar=false
window-tabbar=false

[org.blueberry]
use-symbolic-icons=false

[net.launchpad.plank.dock.settings]
alignment='start'
dock-items=['org.jade.desktop.toggleLauncher.dockitem', 'gala-multitaskingview.dockitem', 'org.jade.desktop.toggleScreen.dockitem', 'org.jade.desktop.toggleSettings.dockitem', 'org.jade.desktop.toggleSearch.dockitem', 'org.gnome.Nautilus.dockitem', 'org.gnome.Geary.dockitem', 'chromium.dockitem', 'trash.dockitem', 'org.jade.desktop.exit.dockitem']
hide-mode='intelligent'
icon-size=32
theme='Transparent'
