[org.freedesktop.Tracker.Extract]
sched-idle='always'

[org.freedesktop.Tracker.Miner.Files]
sched-idle='always'
index-on-battery=false

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true

[org.gnome.desktop.interface]
cursor-theme='xcursor-breeze'
document-font-name='Roboto 10'
enable-animations=true
font-name='Roboto 10'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Matcha-sea'
icon-theme='Papirus-Dark-Maia'
monospace-font-name='Source Code Pro Regular 10'

[org.gnome.desktop.wm.preferences]
titlebar-uses-system-font=false
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
click-method='areas'
two-finger-scrolling-enabled=true
tap-and-drag=true

[org.gnome.nautilus.icon-view]
default-zoom-level='small'

[org.gnome.nautilus.preferences]
thumbnail-limit=1000
show-create-link=true

[org.gnome.gedit.preferences.editor]
auto-indent=true
editor-font='Source Code Pro Regular 10'
scheme='solarized-dark'
tabs-size=4
use-default-font=false

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing='rgba'

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[guake.general]
fullscreen-hide-tabbar=true
use-trayicon=false
window-height=100
window-width=100
