# autostart background applications
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# autostarts
exec {
    $initialize_way_displays
    $initialize_foot_server
    $initialize_mounting_daemon
    $initialize_poweralert_daemon
    $initialize_idlehack_daemon
    $initialize_workspace_icons
    $initialize_swayr_daemon

    $xdg-dirs
    $swayidle
    $swappy_notify
    $autostart_dex
    $flashfocus
    $wlsunset
    $autotiling
    $cliphist_store
    $cliphist_watch
}

# commands that "reload" something
exec_always {
    $initialize_waybar

    $apply_background
    $help_menu
    $kanshi
    $clip-persist
    $mako
    $auto_xdg_keyboard
    $watch_playerctl
    $calendar_daemon
    $enable_noisetorch
    $onscreen_bar --refresh
    $create_rofi_config
    $update_rofi_theme
    $disable_nm_applet_autostart
    $nm_applet
}
