# enable idle mode
exec $idle

# autostart background applications
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec mako

# if-exists autostarts
#
exec {
    '[ -x "$(command -v flashfocus)" ] && flashfocus'
    '[ -x "$(command -v wlsunset)" ] && /usr/share/sway/scripts/sunset.sh'
    '[ -x "$(command -v autotiling)" ] && autotiling'
    '[ -x "$(command -v sworkstyle)" ] && sworkstyle &> /tmp/sworkstyle.log'
    '[ -x "$(command -v wl-paste)" ] && [ -x "$(command -v clipman)" ] && wl-paste -t text --watch clipman store --max-items=60 --histpath="~/.local/share/clipman.json"'
}
exec_always {
    '[ -x "$(command -v spice-vdagent)" ] && spice-vdagent'
    # restart kanshi https://github.com/emersion/kanshi/issues/43#issuecomment-531679213
    '[ -x "$(command -v kanshi)" ] && pkill kanshi; exec kanshi'
}
