# dracula

# some global theme specific variables
set $gtk-theme Dracula
set $icon-theme Dracula-icons
set $cursor-theme Dracula-cursors
set $gui-font Roboto 11
set $term-font JetBrainsMono NF 14
set $gtk-color-scheme prefer-dark
set $kvantum-theme Dracula-purple-solid
set $background $HOME/.config/sway/generated_background.svg

set $color0  #141a1b
set $color1  #282a2b
set $color2  #3B758C
set $color3  #41535B
set $color4  #43a5d5
set $color5  #d6d6d6
set $color6  #f8f8f2
set $color7  #ffffff
set $color8  #Cd3f45
set $color9  #db7b55
set $color10 #e6cd69
set $color11 #9fca56
set $color12 #bd93f9
set $color13 #55b5db
set $color14 #a074c4
set $color15 #8a553f

#$color0
set $background-color $color0
#$color6
set $text-color $color6
#color1
set $selection-color $color1
#color12
set $accent-color $color12

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border   BG       Text    Indicator Child Border
client.focused          $color12 $color12 $color0 $color6   $color12
client.focused_inactive $color1  $color1  $color5 $color3   $color1
client.unfocused        $color1  $color0  $color5 $color6   $color1
client.urgent           $color8  $color8  $color0 $color9   $color8
client.placeholder      $color0  $color0  $color5 $color0   $color0
client.background       $color7