# Made by BlackNight (Manjaro Forum) / XunilinuX (DesdeLinux) with Gimp
# Feel free to modify this theme to your liking

# Messages (ie: shutdown)
msg_color               #199ab7
msg_font                Roboto:size=18:bold:dpi=96
msg_x                   80%
msg_y                   100%
#msg_shadow_color #FFFFFF
#msg_shadow_xoffset 1
#msg_shadow_yoffset 1

# valid values: stretch, tile
background_style        stretch
background_color        #eedddd

# Input controls
input_panel_x           50%
input_panel_y           30%
input_name_x            102
input_name_y            155
input_pass_x            102
input_pass_y            205
input_font          	Roboto:size=11:dpi=96
input_color             #199ab7

# Username / password request
#username_font           Roboto:size=14:bold:dpi=96
#username_color        	 #199ab7
#username_x              50%
#username_y              172
#password_x              50%
#password_y              272
#username_shadow_color   #000000
#username_shadow_xoffset 1
#username_shadow_yoffset 1

#username_msg            User:
#password_msg            Password:
