# created by KDE, dj. des. 10 08:33:48 2015
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.969, 0.969, 0.969 }
  bg[SELECTED] = { 0.102, 0.737, 0.612 }
  bg[INSENSITIVE] = { 0.969, 0.969, 0.969 }
  bg[ACTIVE] = { 0.800, 0.800, 0.800 }
  bg[PRELIGHT] = { 0.969, 0.969, 0.969 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 0.102, 0.737, 0.612 }
  base[INSENSITIVE] = { 0.969, 0.969, 0.969 }
  base[ACTIVE] = { 0.102, 0.737, 0.612 }
  base[PRELIGHT] = { 0.102, 0.737, 0.612 }

  text[NORMAL] = { 0.094, 0.129, 0.157 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.800, 0.800, 0.800 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.094, 0.129, 0.157 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.800, 0.800, 0.800 }
  fg[ACTIVE] = { 0.094, 0.129, 0.157 }
  fg[PRELIGHT] = { 0.094, 0.129, 0.157 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.969, 0.969, 0.969 }
  base[NORMAL] = { 1.000, 1.000, 1.000 }
  text[NORMAL] = { 0.094, 0.129, 0.157 }
  fg[NORMAL] = { 0.094, 0.129, 0.157 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.102, 0.737, 0.612 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*MenuItem" style "MenuItem"

