[org.mate.background]
picture-filename='/usr/share/backgrounds/mate-community.png'
picture-options='stretched'

[org.mate.interface]
gtk-theme='Arc-Maia-Darker'
icon-theme='Arc-Maia'

[org.mate.Marco.general]
theme='Arc-Maia-Darker'
compositing-fast-alt-tab=true

[org.mate.peripherals-mouse]
cursor-theme='Breeze'

[org.mate.terminal.global]
default-profile='manjaro'
profile-list=['manjaro']

[org.mate.terminal.profiles.manjaro]
background-color='#FFFFFFFFDDDD'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
bold-color='#000000000000'
foreground-color='#000000000000'
visible-name='Default'

[org.mate.panel.menubar]
icon-name='logo-manjaro'

[org.mate.caja.window-state]
start-with-sidebar=true
start-with-toolbar=true
start-with-status-bar=true

[org.mate.panel.general]
object-id-list=['brisk-menu', 'window-list', 'notification-area', 'clock', 'show-desktop', 'object-0', 'object-1', 'object-2', 'object-3']
toplevel-id-list=['top']

[org.mate.panel.toplevels.top]
expand=true
orientation='bottom'
screen=0
y-bottom=0
size=25
y=744

[org.mate.panel.objects.object-2]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='top'
position=103
object-type='applet'
panel-right-stick=false

[org.mate.panel.objects.clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='top'
position=0
object-type='applet'
panel-right-stick=true

[org.mate.panel.objects.clock.prefs]
format='24-hour'
custom-format=''

[org.mate.panel.objects.notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='top'
position=10
object-type='applet'
panel-right-stick=true

[org.mate.panel.objects.object-1]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
toplevel-id='top'
position=71
object-type='applet'
panel-right-stick=false

[org.mate.panel.objects.object-0]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
toplevel-id='top'
position=0
object-type='applet'
panel-right-stick=false

[org.mate.panel.objects.object-3]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
toplevel-id='top'
position=661
object-type='applet'
panel-right-stick=false

[org.mate.NotificationDaemon]
theme='slate'

