[org.mate.background]
picture-filename='/usr/share/backgrounds/mate-community.png'
picture-options='stretched'

[org.mate.interface]
cursor-theme="Breeze"
gtk-theme='Arc-Maia-Darker'
icon-theme='Vertex-Maia'

[org.mate.Marco.general]
theme='Arc-Maia'
compositing-fast-alt-tab=true

[org.mate.peripherals-mouse]
cursor-theme='Breeze'

[org.mate.terminal.profiles.default]
allow-bold=true
background-color='rgb(69,70,73)'
use-theme-colors=false
font='Droid Sans Mono Regular 11'
foreground-color='rgb(220,233,235)'
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
rewrap-on-resize=true
visible-name='manjaro'
