[com.solus-project.brisk-menu]
favourites=['firefox.desktop', 'mate-terminal.desktop', 'caja-browser.desktop']
pinned-shortcuts=['matecc.desktop', 'pamac-manager.desktop']

[org.mate.background]
picture-filename='/usr/share/backgrounds/manjaro-mate/manjaro-mate.jpg'
picture-options='stretched'

[org.mate.interface]
gtk-theme='Adapta-Maia'
icon-theme='Arc-Maia'

[org.mate.Marco.general]
theme='Adapta-Maia'
compositing-fast-alt-tab=true
compositing-manager=true

[org.mate.peripherals-mouse]
cursor-theme='xcursor-breeze'

[org.mate.peripherals-touchpad]
tap-to-click=true 

[org.mate.terminal.global]
default-profile='manjaro'
profile-list=['manjaro']

[org.mate.terminal.profiles.manjaro]
foreground-color='#838394949696'
visible-name='manjaro'
palette='#070736364242:#DCDC32322F2F:#858599990000:#B5B589890000:#26268B8BD2D2:#D3D336368282:#2A2AA1A19898:#EEEEE8E8D5D5:#00002B2B3636:#CBCB4B4B1616:#58586E6E7575:#65657B7B8383:#838394949696:#6C6C7171C4C4:#9393A1A1A1A1:#FDFDF6F6E3E3'
title='Mate Terminal'
use-theme-colors=false
bold-color-same-as-fg=false
bold-color='#9393A1A1A1A1'
background-color='#070736364242'
title-mode='ignore'

[org.mate.panel]
default-layout='manjaro'

[org.mate.panel.menubar]
icon-name='logo-manjaro'

[org.mate.caja.window-state]
start-with-sidebar=true
start-with-toolbar=true
start-with-status-bar=true

[org.mate.panel.general]
object-id-list=['brisk-menu', 'window-list', 'notification-area', 'clock', 'show-desktop']
toplevel-id-list=['bottom']

[org.mate.panel.toplevels.bottom]
expand=true
orientation='bottom'
screen=0
y-bottom=0
size=25
y=744

[org.mate.panel.objects.brisk-menu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'

[org.mate.panel.objects.clock]
[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='bottom'
position=10
object-type='applet'
panel-right-stick=true

[org.mate.panel.objects.clock.prefs]
format='24-hour'
custom-format=''

[org.mate.panel.objects.notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='bottom'
position=20
object-type='applet'
panel-right-stick=true

[org.mate.panel.objects.show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'
panel-right-stick=true

[org.mate.panel.objects.window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='bottom'
position=10
object-type='applet'

[org.mate.NotificationDaemon]
theme='slate'

[x.dm.slick-greeter]
background="/usr/share/backgrounds/manjaro-mate/manjaro-mate.jpg"
theme-name="Adapta-Nokto-Maia"
icon-theme-name="Arc-Maia"
font-name="Cantarell Regular 10"


