[org.mate.background]
picture-filename='/usr/share/backgrounds/manjaro-mate/manjaro-mate.jpg'
picture-options='stretched'

[org.mate.interface]
gtk-theme='Adapta-Maia'
icon-theme='Arc-Maia'

[org.mate.Marco.general]
theme='Adapta-Maia'
compositing-fast-alt-tab=true
compositing-manager=true

[org.mate.peripherals-mouse]
cursor-theme='xcursor-breeze'

[org.mate.peripherals-touchpad]
tap-to-click=true 

[org.mate.terminal.global]
default-profile='manjaro'
profile-list=['manjaro']

[org.mate.terminal.profiles.manjaro]
background-color='#FFFFFFFFDDDD'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
bold-color='#000000000000'
foreground-color='#000000000000'
visible-name='Default'

[org.mate.panel]
default-layout='manjaro'

[org.mate.panel.menubar]
icon-name='logo-manjaro'

[org.mate.caja.window-state]
start-with-sidebar=true
start-with-toolbar=true
start-with-status-bar=true

[org.mate.panel.general]
object-id-list=['brisk-menu', 'window-list', 'notification-area', 'clock', 'show-desktop']
toplevel-id-list=['bottom']

[org.mate.panel.toplevels.bottom]
expand=true
orientation='bottom'
screen=0
y-bottom=0
size=25
y=744

[org.mate.panel.objects.brisk-menu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'

[org.mate.panel.objects.clock]
[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='bottom'
position=10
object-type='applet'
panel-right-stick=true

[org.mate.panel.objects.clock.prefs]
format='24-hour'
custom-format=''

[org.mate.panel.objects.notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='bottom'
position=20
object-type='applet'
panel-right-stick=true

[org.mate.panel.objects.show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'
panel-right-stick=true

[org.mate.panel.objects.window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='bottom'
position=10
object-type='applet'

[org.mate.NotificationDaemon]
theme='slate'

[x.dm.slick-greeter]
background="/usr/share/backgrounds/manjaro-mate/manjaro-mate.jpg"
theme-name="Adapta-Nokto-Maia"
icon-theme-name="Arc-Maia"
font-name="Cantarell Regular 10"


