[org.mate.background]
picture-filename='/usr/share/backgrounds/mate-community.png'
picture-options='stretched'

[org.mate.interface]
cursor-theme="Breeze"
gtk-theme='Arc-Maia-Darker'
icon-theme='Vertex-Maia'

[org.mate.marco.general]
theme='Arc-Maia-dark'
compositing-fast-alt-tab=true

[org.mate.desktop.peripherals.mouse.cursor-theme]
cursor-theme='Breeze'

[org.mate.terminal.global]
default-profile='manjaro'
profile-list=['default', 'manjaro']

[org.mate.terminal.profiles.manjaro]
foreground-color='#838394949696'
visible-name='manjaro'
palette='#070736364242:#DCDC32322F2F:#858599990000:#B5B589890000:#26268B8BD2D2:#D3D336368282:#2A2AA1A19898:#EEEEE8E8D5D5:#00002B2B3636:#CBCB4B4B1616:#58586E6E7575:#65657B7B8383:#838394949696:#6C6C7171C4C4:#9393A1A1A1A1:#FDFDF6F6E3E3'
title='Mate Terminal'
use-theme-colors=false
bold-color-same-as-fg=false
bold-color='#9393A1A1A1A1'
background-color='#070736364242'
title-mode='ignore'

[org.mate.panel.menubar]
icon-name=distributor-logo-manjaro
