[com.solus-project.brisk-menu]
favourites=['firefox.desktop', 'mate-terminal.desktop', 'caja-browser.desktop']
pinned-shortcuts=['matecc.desktop', 'pamac-manager.desktop']

[org.mate.background]
picture-filename='/usr/share/backgrounds/lockscreen.png'
picture-options='stretched'

[org.mate.interface]
gtk-theme='Breath-Dark'
icon-theme='Breeze-Maia-Dark'

[org.mate.Marco.general]
theme='Adapta-Maia'
compositing-fast-alt-tab=true
compositing-manager=true

[org.mate.peripherals-mouse]
cursor-theme='xcursor-breeze'

[org.mate.peripherals-touchpad]
tap-to-click=true 

[org.mate.panel]
default-layout='bspwm'

[org.mate.panel.menubar]
icon-name='logo-manjaro'

[org.mate.panel.toplevels.bottom]
expand=true
orientation='top'
screen=0
y-bottom=0
size=25
y=744

[org.mate.panel.objects.clock.prefs]
format='24-hour'
custom-format=''

[org.mate.NotificationDaemon]
theme='slider'

[x.dm.slick-greeter]
background="/usr/share/backgrounds/manjarowall17_07.jpg"
theme-name="Breath-Dark"
icon-theme-name="Arc-Maia"
font-name="Noto Sans 12"
draw-grid=false


