[global]
    font = Ubuntu 11
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "400x10-20+40"
    shrink = yes
    transparency = 0
    idle_threshold = 0
    #monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 20
    show_indicators = no
    line_height = 0
    separator_height = 2
    padding = 10
    horizontal_padding = 20
    frame_color = "{{.Data.border_color}}"
    separator_color = frame
    frame_width = 1
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox
    icon_position = left
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

[shortcuts]

[urgency_low]
    background = "{{.Data.terminal_background}}"
    foreground = "{{.Data.terminal_foreground}}"
    timeout = 3

[urgency_normal]
    background = "{{.Data.terminal_background}}"
    foreground = "{{.Data.terminal_foreground}}"
    timeout = 3

[urgency_critical]
    background = "{{.Data.terminal_background}}"
    foreground = "{{index .Data.terminal_colors 1}}"
    frame_color = "{{index .Data.terminal_colors 1}}"
    timeout = 5
