<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="panels" type="uint" value="1">
    <property name="panel-0" type="empty">
      <property name="position" type="string" value="p=8;x=720;y=884"/>
      <property name="length" type="uint" value="100"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="1"/>
        <value type="int" value="3"/>
        <value type="int" value="7"/>
        <value type="int" value="4"/>
        <value type="int" value="5"/>
        <value type="int" value="6"/>
        <value type="int" value="2"/>
      </property>
      <property name="role" type="string" value="xfce4-panel-12965750720"/>
      <property name="autohide" type="bool" value="false"/>
      <property name="length-adjust" type="bool" value="true"/>
      <property name="background-style" type="uint" value="0"/>
      <property name="size" type="uint" value="27"/>
      <property name="mode" type="uint" value="0"/>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-1" type="string" value="applicationsmenu">
      <property name="custom-menu" type="bool" value="true"/>
      <property name="custom-menu-file" type="string" value="/etc/xdg/menus/xfce-applications.menu"/>
      <property name="button-icon" type="string" value="/usr/share/icons/manjaro.png"/>
      <property name="button-title" type="string" value=""/>
    </property>
    <property name="plugin-2" type="string" value="actions">
      <property name="appearance" type="uint" value="0"/>
      <property name="invert-orientation" type="bool" value="false"/>
      <property name="items" type="array">
        <value type="string" value="-logout-dialog"/>
        <value type="string" value="-switch-user"/>
        <value type="string" value="-separator"/>
        <value type="string" value="+logout"/>
        <value type="string" value="-lock-screen"/>
        <value type="string" value="-hibernate"/>
        <value type="string" value="-suspend"/>
        <value type="string" value="-restart"/>
        <value type="string" value="-shutdown"/>
      </property>
    </property>
    <property name="plugin-4" type="string" value="pager"/>
    <property name="plugin-5" type="string" value="clock"/>
    <property name="plugin-6" type="string" value="systray">
      <property name="names-visible" type="array">
        <value type="string" value="pnmixer"/>
        <value type="string" value="networkmanager applet"/>
        <value type="string" value="clipman"/>
        <value type="string" value="xfce4-power-manager"/>
      </property>
    </property>
    <property name="plugin-3" type="string" value="tasklist">
      <property name="grouping" type="uint" value="1"/>
    </property>
    <property name="plugin-7" type="string" value="separator">
      <property name="expand" type="bool" value="true"/>
    </property>
  </property>
  <property name="configver" type="int" value="2"/>
</channel>
