[org.mate.NotificationDaemon]
popup-location='bottom_right'
theme='slider'

[org.freedesktop.Tracker.Extract]
sched-idle='always'

[org.freedesktop.Tracker.Miner.Files]
sched-idle='always'
index-on-battery=false

[org.gnome.desktop.interface]
cursor-theme='xcursor-breeze'
document-font-name='Sans 11'
enable-animations=true
font-name='Noto Sans 10'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Matcha-dark-sea'
icon-theme='Papirus-Dark-Maia'
monospace-font-name='Noto Sans Mono 12'


[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
natural-scroll=false

[org.gnome.desktop.wm.preferences]
titlebar-uses-system-font=true
button-layout='appmenu:minimize,maximize,close'
focus-mode='sloppy'

[org.gnome.desktop.wm.keybindings]
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-4=['<Super>4']

[org.gnome.nautilus.icon-view]
default-zoom-level='small'


[org.gnome.gedit.preferences.editor]
auto-indent=true
editor-font='xos4 Terminus 14'
display-line-numbers=true
wrap-mode='word'
bracket-matching=true
scheme='monokai-extended'
tabs-size=4
use-default-font=false

[org.gnome.gedit.plugins]
active-plugins=['docinfo', 'externaltools', 'sort', 'snippets', 'wordcompletion']

[org.gnome.gedit.plugins.wordcompletion]
minimum-word-size=uint32 3
