---
componentName:  sonar-mate

strings:
    productName:         Sonar GNU Linux
    shortProductName:    Sonar
    version:             2016.1
    shortVersion:        2016.1
    versionedName:       Sonar GNU Linux  2016.1 "Mate Edition"
    shortVersionedName:  Sonar Linux 2016.1
    bootloaderEntryName: Sonar

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"

slideshow:               "show.qml"
style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
