.\" Manpage for manjaro-sway.

.TH man 8 "4 Aug 2021" "1.2" "Manjaro Sway Edition man page"

.SH NAME
Manjaro Sway Edition

.SH SHORTCUTS

.SH UTILS

.B yay
Package manager

.B qutebrowser
keyboard centric browser

.B pulsemixer
audio mixer

.B nmtui
network manager

.B mpsyt
youtube player

.B ranger
file manager

.SH EXTEND

Override definitions by creating .conf files in ~/.config/sway/definitions.d/

Overriding Logic should be injected into .conf files in ~/.config/sway/config.d/

.SH AUTHOR
Jonas Strassel (info@jonas-strassel.de)
