LABEL start
# TEXT HELP
# Boot the @DIST_NAME@ Linux (x86_64) live medium.
# It allows you to install @DIST_NAME@ Linux or perform system maintenance.
# ENDTEXT
# MENU LABEL Boot @DIST_NAME@ Linux (x86_64) (free)
  KERNEL /@ISO_NAME@/boot/x86_64/vmlinuz
  APPEND initrd=/@ISO_NAME@/boot/intel_ucode.img,/@ISO_NAME@/boot/x86_64/initramfs.img misobasedir=@ISO_NAME@ misolabel=@ISO_LABEL@ nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo nonfree=no @BOOT_ARGS@ showopts

LABEL optional
CONFIG boot/syslinux/miso_sys_x86_64_opt.cfg
