/*******************************************************************************
 * NixBoxFlatRed
 * User: root.nix.dk
 * Copyright: root.nix.dk
 *******************************************************************************/
element-icon { size: 2ch; }
* {

	gray:            rgb(  85,  85,  85, 100%);
	dark-gray:       rgb(  47,  47,  47, 100%);
	night-gray:      rgb(  40,  40,  40, 100%);
	yellow:          rgb( 245, 175,  38, 100%);
	orange:          rgb( 197, 107,   1, 100%);
	red-select:      rgb( 185,   0,   4, 100%);
	red:             rgb( 130,   0,   3, 100%);
	white:           rgb( 221, 221, 221,  50%);
	blue:            rgb(   0,   2,  85, 100%);
    border:          rgb( 245, 175,  38,  25%);
    text:            rgb( 221, 221, 221, 75%);

    foreground:                  @orange;
    background:                  @night-gray;
    lightfg:                     @yellow;
    lightbg:                     @gray;
    bordercolor:                 @border;
    border-color:                @border;
    separatorcolor:              @border;
    background-color:            @background;

    active-foreground:           @red;
    selected-active-foreground:  @yellow;
    alternate-active-foreground: @active-foreground;

    normal-foreground:           @text;
    alternate-normal-foreground: @text;
    selected-normal-foreground:  @yellow;

    normal-background:           @night-gray;
    selected-normal-background:  @red;
    alternate-normal-background: @background;

    active-background:           @red-select;
    alternate-active-background: @gray;
    selected-active-background:  @active-background;

    urgent-foreground:           @yellow;
    selected-urgent-foreground:  @yellow;
    alternate-urgent-foreground: @urgent-foreground;

    urgent-background:           @orange;
    selected-urgent-background:  @yellow;
    alternate-urgent-background: @urgent-background;

    spacing:                     2;

}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
