configuration {
	modi:				"drun";
	font:				"Rubik 10";
	display-drun: 			"";
	sidebar-mode: 			false;
}

* {
	bg:				#ffffff;
	fg:				#3c4043;
	button:				#dee1e6;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	transparency:                   "real";
	border-radius:                  10px;
	width:			    	50%;
	padding: 			30px;
	border:				2px;
	border-color:			@fg;
}

prompt {
	enabled:			true;
	horizontal-align:		0.5;
	vertical-align:			0.5;
	background-color:		@button;
	border:                         2px;
	border-color:                   @fg;
	border-radius:                  10px;
	font:				"feather 17";
	padding:			0 1% 0;
}

entry {
	placeholder:			"Search";
	expand:                         true;
	padding:                        2%;
	background-color:               @button;
        placeholder-color:              @fg;
	border:				2px;
	border-color:			@fg;
	border-radius:			10px;
	cursor:				text;
}

inputbar {
	children: 			[ prompt, entry ];
	expand:                         false;
	spacing:			1%;
}

listview {
	columns:                        1;
	lines:	                        6;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
	padding:                        2% 1% 2% 1%;
}

element {
	orientation:                    vertical;
	border-radius:                  10px;
	padding:			2% 3%;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	background-color:               inherit;
        text-color:                     inherit;
}

element selected {
	background-color:               @fg;
	text-color:                     @bg;
	border-radius:                  10px;
}

listview, element, element selected, element-icon, element-text {
	cursor:				pointer;
}
