/*******************************************************************************
 * Manjaro-Openbox
 * User: fhdk
 * Copyright: fhdk
 *******************************************************************************/

* {
    lightblue:       rgb(  98, 128, 142, 100%);
    darkblue:        rgb(  48,  64,  72, 100%);
    lightbrightblue: rgb(   0, 188, 212, 100%);
    darkbrightblue:  rgb(   0, 106, 120, 100%);
    
    lightyellow:     rgb( 200, 159,   0, 100%);
    darkyellow:      rgb( 160, 127,   0, 100%);
    brightyellow:    rgb( 240, 193,   0, 100%);

    lightmaia:       rgb(  22, 160, 133, 100%);
    darkmaia:        rgb(  15, 105,  87, 100%);
    brightmaia:      rgb(  30, 209, 177, 100%);

    lightorange:     rgb( 255, 105,   5, 100%);
    darkorange:      rgb( 200,  80,   0, 100%);

    white:           rgb( 224, 226, 227, 100%);
    gold:            rgb( 184, 161, 117, 100%);

    foreground:                  @lightblue;
    normal-foreground:           @foreground;
    alternate-normal-foreground: @foreground;
    selected-normal-foreground:  @lightbrightblue;

    active-foreground:           @lightbrightblue;
    selected-active-foreground:  @lightmaia;
    alternate-active-foreground: @active-foreground;
    
    background:                  @darkblue;
    normal-background:           @darkblue;
    selected-normal-background:  @lightblue;
    alternate-normal-background: @background;

    active-background:           @lightmaia;
    alternate-active-background: @darkmaia;
    selected-active-background:  @active-background;
    
    urgent-foreground:           @brightyellow;
    selected-urgent-foreground:  @brightyellow;
    alternate-urgent-foreground: @urgent-foreground;
    
    urgent-background:           @darkorange;
    selected-urgent-background:  @lightorange;
    alternate-urgent-background: @urgent-background;
    

    red:                         @darkorange;
    blue:                        @darkblue;
    lightfg:                     @lightblue;
    lightbg:                     @darkblue;
    bordercolor:                 @white;    
    border-color:                @white;
    separatorcolor:              @white;
    background-color:            @background;

    spacing:                     2;

}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
