[org.mate.background]
picture-filename='/usr/share/backgrounds/sonar.jpg'

[org.mate.accessibility-keyboard]
enable=false

[org.mate.applications-at-mobility]
startup=false

[org.mate.sound]
event-sounds=true
input-feedback-sounds=true
theme-name='sonar'

[org.mate.applications-at-visual]
startup=true

[org.mate.Marco.global-keybindings]
run-command-terminal='<Control><Alt>t'
switch-windows-backward='<Alt><Shift>Tab'

[org.mate.Marco.general]
compositing-fast-alt-tab=true

[org.mate.applications-terminal]
exec='gnome-terminal'

[org.mate.interface]
accessibility=true
buttons-have-icons=true
menus-have-icons=true

[org.mate.SettingsDaemon.plugins.media-keys]
screenreader='<Alt><Mod4>S'
volume-down='<Ctrl><Mod4>Down'
volume-up='<Ctrl><Mod4>Up'
volume-mute='<Ctrl><Mod4>M'
logout='<Mod4>L'



[org.mate.desktop.keybindings.custom0]
action='/usr/bin/ocrdesktop'
binding='<Alt><Mod4>O'
name='ocr the current window'

[org.mate.desktop.keybindings.custom1]
action='/usr/bin/mate-system-monitor'
binding='<Super>S'
name='open the system monitor'

[org.mate.desktop.keybindings.custom2]
action='/usr/bin/mate-panel --replace'
binding='<Super>R'
name='reset the panel'
