[org.mate.background]
picture-filename='/usr/share/backgrounds/sonar.jpg'

[org.mate.NotificationDaemon]
theme='coco'

[org.mate.accessibility-keyboard]
togglekeys-enable=true
enable=true

[org.mate.applications-at-mobility]
startup=false

[org.mate.sound]
event-sounds=true
input-feedback-sounds=true
theme-name='sonar'

[org.mate.applications-at-visual]
startup=true

[org.mate.Marco.general]
theme='Adwaita-Manjaro-dark'
compositing-fast-alt-tab=true

[org.mate.applications-terminal]
exec='gnome-terminal'

[org.mate.interface]
accessibility=true
buttons-have-icons=true
document-font-name='Sans 11'
font-name='Sans 11'
gtk-theme='Adwaita-Manjaro-dark'
icon-theme='mate'
menus-have-icons=true
monospace-font-name='Monospace 11'

[org.mate.peripherals-mouse]
cursor-theme='Breeze'

[org.mate.panel]
default-layout='sonar'

[org.mate.panel.toplevels.bottom.background]
image='/usr/share/backgrounds/sonar.jpg'
type='image'
auto-hide=true

[org.mate.SettingsDaemon.plugins.media-keys]
screenreader='<Alt><Mod4>s'
volume-down='<Ctrl><Mod4>Down'
volume-up='<Ctrl><Mod4>Up'
volume-mute='<Ctrl><Mod4>m'
volume-step=5
logout='<Mod4>l'

[org.mate.desktop.keybindings.custom-0]
action='mate-system-monitor'
binding='<Mod4>s'
name='open system monitor'

[org.mate.desktop.keybindings.custom-1]
action='mate-panel --replace'
binding='<Mod4>r'
name='restart the panel'

[org.mate.desktop.keybindings.custom-2]
action='ocrdesktop'
binding='<Alt><Mod4>o'
name='ocr the current window'

[org.gnome.Terminal.Legacy.Profile]
allow-bold=true
use-theme-colors=false
background-color='rgb(0,0,0)'
foreground-color='rgb(255,255,255)'
font='Monospace Regular 12'
rewrap-on-resize=true
visible-name='sonar'

[org.mate.notification-daemon]
popup-location='bottom_right'

[org.mate.settings-daemon.plugins.xrandr]
show-notification-icon='true'

[org.mate.screensaver]
mode='random'
lock-enabled=true

