[org.gnome.desktop.a11y.applications]
screen-reader-enable=true

[org.mate.background]
picture-filename='/usr/share/backgrounds/sonar.jpg'

[org.mate.NotificationDaemon]
theme='coco'
popup-location='bottom_right'


[org.mate.accessibility-keyboard]
togglekeys-enable=true
enable=true
feature-state-change-beep=true

[org.mate.applications-at-mobility]
startup=false

[org.mate.sound]
event-sounds=true
input-feedback-sounds=true
theme-name='sonar'

[org.mate.applications-at]
screen-reader-enable=true

[org.mate.applications-at-visual]
startup=true
exec='orca'

[org.mate.Marco.general]
theme='Arc-Maia'
compositing-fast-alt-tab=true

[org.mate.Marco.global-keybindings]
run-command-terminal='<Primary><Alt>t'

[org.mate.interface]
accessibility=true
buttons-have-icons=true
document-font-name='Sans 11'
font-name='Sans 11'
gtk-theme='Arc-Maia-Darker'
icon-theme='Vertex-Maia'
menus-have-icons=true
monospace-font-name='Monospace 11'

[org.mate.peripherals-mouse]
cursor-theme='xcursor-breeze'

[org.mate.terminal.global]
default-profile='sonar'
profile-list=['sonar']

[org.mate.terminal.profiles.manjaro]
foreground-color='#838394949696'
visible-name='manjaro'
palette='#070736364242:#DCDC32322F2F:#858599990000:#B5B589890000:#26268B8BD2D2:#D3D336368282:#2A2AA1A19898:#EEEEE8E8D5D5:#00002B2B3636:#CBCB4B4B1616:#58586E6E7575:#65657B7B8383:#838394949696:#6C6C7171C4C4:#9393A1A1A1A1:#FDFDF6F6E3E3'
title='Mate Terminal'
use-theme-colors=false
bold-color-same-as-fg=false
bold-color='#9393A1A1A1A1'
background-color='#070736364242'
title-mode='ignore'

[org.mate.panel]
default-layout='sonar'
[org.mate.panel.toplevels.bottom]
expand=true
auto-hide=true
size=40
[org.mate.panel.toplevels.bottom.background]
image='/usr/share/backgrounds/sonar.jpg'
type='image'

[org.mate.SettingsDaemon.plugins.media-keys]
screenreader='<Alt><Mod4>s'
volume-down='<Ctrl><Mod4>Down'
volume-up='<Ctrl><Mod4>Up'
volume-mute='<Ctrl><Mod4>m'
volume-step=5
logout='<Mod4>l'

[org.mate.desktop.keybindings.custom-0]
action='mate-system-monitor'
binding='<Mod4>s'
name='open system monitor'

[org.mate.desktop.keybindings.custom-1]
action='mate-panel --replace'
binding='<Mod4>r'
name='restart the panel'

[org.mate.desktop.keybindings.custom-2]
action='ocrdesktop'
binding='<Alt><Mod4>o'
name='ocr the current window'

[org.gnome.Terminal.Legacy.Profile]
allow-bold=true
use-theme-colors=false
background-color='rgb(0,0,0)'
foreground-color='rgb(255,255,255)'
font='Monospace Regular 12'
rewrap-on-resize=true
visible-name='sonar'

[org.mate.settings-daemon.plugins.xrandr]
show-notification-icon='true'

[org.mate.screensaver]
mode='random'
lock-enabled=true
[org.mate.caja.preferences]
date-format='informal'

