[org.mate.background]
picture-filename='/usr/share/backgrounds/sonar.jpg'

[org.mate.accessibility-keyboard]
enable=false

[org.mate.applications-at-mobility]
startup=false

[org.mate.sound]
event-sounds=true
input-feedback-sounds=true
theme-name='sonar'

[org.mate.applications-at-visual]
startup=true

[org.mate.Marco.global-keybindings]
run-command-1='<Alt><Mod4>o'
run-command-2='<Mod4>s'
run-command-3='<Mod4>r'
run-command-terminal='<Control><Alt>t'
switch-windows-backward='<Alt><Shift>Tab'

[org.mate.Marco.keybinding-commands]
command-1='ocrdesktop'
command-2='mate-system-monitor'
command-3='mate-panel --replace'

[org.mate.Marco.general]
compositing-fast-alt-tab=true

[org.mate.applications-terminal]
exec='gnome-terminal'

[org.mate.interface]
accessibility=true
buttons-have-icons=true
menus-have-icons=true

[org.mate.SettingsDaemon.plugins.media-keys]
screenreader='<Alt><Mod4>s'
volume-down='<Ctrl><Mod4>Down'
volume-up='<Ctrl><Mod4>Up'
volume-mute='<Ctrl><Mod4>m'
volume-step=5
logout='<Mod4>l'
