[dmenu]
fn = Terminus-15
# dmenu_command = /usr/bin/dmenu
# # Note that dmenu_command can contain arguments as well like `rofi -width 30`
# # Rofi and dmenu are set to case insensitive by default `-i`
# l = number of lines to display, defaults to number of total network options
# fn = font string
# nb = normal background (name, #RGB, or #RRGGBB)
# nf = normal foreground
# sb = selected background
# sf = selected foreground
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# p = Custom Prompt for the networks menu
# pinentry 25 Pinentry command
# rofi_highlight = <True or False> # (Default: False) use rofi highlighting instead of '**'


nb = #2f343f
nf = #1ABB9B
sb = #1ABB9B
sf = #2f343f
w = 700
y = 25
x = 1420

[editor]
terminal = default-terminal
gui_if_available = True
# terminal = <name of terminal program>
# gui_if_available = <True or False>
