conky.config = {
-- original author https://github.com/altinukshini/conky_blue
-- modified by linux-aarhus https://linux-aarhus.dk
-- BEGIN VARIABLES --
-- edit the templates to match your system
-- to change the weatherlocation see ~/.config/conky/README.md

-- location template
	template0 = 'LINUX AARHUS',

-- find your interface names
-- $ ip a | grep ' state UP' | cut -d' ' -f2 | cut -d':' -f1

-- ethernet interface template
	template1 = 'eno1',

-- wireless interface template
	template2 = 'wlan2',

-- END VARIABLES --

-- Conky settings
	background = false,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
    format_human_readable = true,

-- Window specifications
	own_window = true,
--	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    own_window_argb_value = 0,
    own_window_argb_visual = false,
    own_window_colour = '#000000',
	border_inner_margin = 0,
	border_outer_margin = 5,
	minimum_width = 250, minimum_height = 300,
	maximum_width = 300,
	alignment = 'top_right',
	gap_x = 30,
	gap_y = 50,

-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- Text settings
	use_xft = true,
	font = 'DejaVu Sans Mono:style=Book:size=10',
	xftalpha = 1,
	uppercase = false,
	temperature_unit = 'celsius',
	default_color = '#FFFFFF',

-- Lua script
	lua_load = '~/.config/conky/clock/KvFlatRed.lua',
	lua_draw_hook_pre = 'conky_clock_rings',
};

conky.text = [[
#---------------------------------------------------------------------------------------------------------------------
#					    Time and date
#---------------------------------------------------------------------------------------------------------------------
${voffset 4}${font Radio Space:size=16}${color B90004}${time %A}${font}${color}${font Radio Space:size=38}${goto 167}${voffset -8} ${time %e}${font}
${font Radio Space:size=18}${voffset -30}${time %b}${font}${voffset -3}${font Radio Space:size=20}${time %Y}${font}${color B90004}${voffset 3} ${hr 2}
#---------------------------------------------------------------------------------------------------------------------
#					    Battery Circle
#---------------------------------------------------------------------------------------------------------------------
${goto 209}${voffset 34}${if_match ${battery_percent} != 0}${color FFFFFF}${battery_percent}%${endif}
${goto 202}${voffset 25}${if_match ${battery_percent} != 0}${color B90004}Battery${endif}
#---------------------------------------------------------------------------------------------------------------------
#						Weather
#---------------------------------------------------------------------------------------------------------------------
${font conkyweather:size=35}${color FFFFFF}${goto 200}${voffset 20}${execi 600 sed -n '2p' ${HOME}/.config/conky/accu_weather/weather}${color}${font}${font Radio Space:size=11}${color B90004}${goto 155}${voffset 12}${alignr}${template0}
${execi 600 bash ${HOME}/.config/conky/accu_weather/acc_rss}${font Radio Space:size=13}${goto 145}${voffset -4}${alignr}${execi 600 sed -n '1p' ${HOME}/.config/conky/accu_weather/weather|awk '{print $2" "$3}'}${font}${color}
#---------------------------------------------------------------------------------------------------------------------
#					    System
#---------------------------------------------------------------------------------------------------------------------
${font :size=8}SYSTEM${goto 85}${color B90004}${hr 1}${color}
  uptime${alignr}${uptime_short}
  kernel${color}${alignr}${exec "uname -r | cut -d'-' -f1"} ${machine}${color}
  os${alignr}${exec "lsb_release -d | awk '{print $2" "$3}'"}
#---------------------------------------------------------------------------------------------------------------------
#						Network
#---------------------------------------------------------------------------------------------------------------------
${voffset 10}NETWORK${goto 85}${color B90004}${hr 1}${color}
  hostname$alignr$nodename
# PUBLIC IP - uncomment next line
#${if_gw}  public ip${alignr}${execi 10 curl -s https://get.geojs.io/v1/ip}${else}  network down${endif}
# If interface in template1 is up
${voffset -5}${if_existing /proc/net/route ${template1}}
LAN${goto 85}${color B90004}${hr 1}${voffset 2}${color}
  ip${color} ${alignr}${addr ${template1}}
  speed up${goto 110}${upspeedgraph ${template1} 8,100 789E2D A7CC5C 100 -l}${alignr}${upspeedf ${template1}}KiB
  speed down${goto 110}${downspeedgraph ${template1} 8,100 789E2D A7CC5C 100 -l}${alignr}${downspeedf ${template1}}KiB
  total up${alignr}${totalup ${template1}}
  total down${alignr}${totaldown ${template1}}
${endif}
${voffset -15}${if_existing /proc/net/route ${template2}}
WIFI${goto 85}${color B90004}${hr 1}${color}
  ip${alignr}${addr ${template2}}
  ssid${alignr}${wireless_essid ${template2}}
  quality${goto 110}${wireless_link_bar 8,100 ${template2}}${alignr}${wireless_link_qual_perc ${template2}}%
  link up${goto 110}${upspeedgraph ${template2} 8,100 789E2D A7CC5C 100 -l}${alignr}${upspeedf ${template2}}KiB
  link down${goto 110}${downspeedgraph ${template2} 8,100 789E2D A7CC5C 100 -l}${alignr}${downspeedf ${template2}}KiB
  data up${alignr}${totalup ${template2}}
  data down${alignr}${totaldown ${template2}}
${endif}
]];
