conky.config = {
	alignment = 'top_right',
	background = true,
	border_width = 0,
	color2 = '62808e',
	cpu_avg_samples = 2,
	default_color = '62808e',
	double_buffer = true,
	font = 'DejaVu Sans Mono Boot:size=10',
	draw_outline = false,
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 250,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${alignc}S Y S T E M    I N F O
${hr}
Host:${alignr}${nodename}
Uptime:${alignr}${uptime}
UTC:${alignr}${utime %H:%M}

${goto 60}Used${alignr}Size
Root${goto 60}${fs_used /}${alignr}${fs_size /}
Home${goto 60}${fs_used /home}${alignr}${fs_size /home}

${goto 60}MEM${alignr}MAX
RAM${goto 60}${mem}${alignr}${memmax}
Swap${goto 60}${swap}${alignr}${swapmax}

CPU:${goto 60}Used${alignr}GHz
Avg${goto 60}${cpu cpu0}%${alignr}${freq_g}

${alignc}S H O R T C U T    K E Y S
${hr}
[PrtSc]${alignr}Screenshot
[Super]${alignr}JG Menu
[Alt] + F1${alignr}JG Menu
[Ctrl] + Space${alignr}Rofi Launcher
[Alt] + F2${alignr}Rofi Launcher
[Super] + Space${alignr}Openbox Menu
[Alt] + Space${alignr}Window Menu
[Super] + [Enter]${alignr}Terminal
[Super] + e${alignr}Text Editor
[Super] + f${alignr}File Manager
[Super] + m${alignr}Music Player
[Super] + w${alignr}Web Browser
[Super] + v${alignr}Audio Control
[Super] + s${alignr}Window Switcher
[Ctrl] + [Shift] + [Enter]${alignr}Reload Configs
[Ctrl] + [Alt] + l${alignr}Lock
[Ctrl] + [Alt] + [Delete]${alignr}Logout
]];
