################################################################################
#
# Sway theme:
# Gruvbox Light
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark
set $background /usr/share/backgrounds/manjaro-sway/gruvbox-light-manjarosway-3840x2160.png

set $color0  #fbf1c7
set $color1  #9d0006
set $color2  #79740e
set $color3  #b57614
set $color4  #076678
set $color5  #8f3f71
set $color6  #427b58
set $color7  #3c3836
set $color8  #9d8374
set $color9  #cc241d
set $color10 #98971a
set $color11 #d79921
set $color12 #458588
set $color13 #b16186
set $color14 #689d69
set $color15 #7c6f64

# set $background-color $color0
set $background-color #fbf1c7
# set $text-color $color6
set $text-color #282828
# set $selection-color $color1
set $selection-color #d5c4a1
# set $accent-color $color12
set $accent-color #665c54

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7