---
componentName:  sonar

strings:
    productName:         Sonar GNU Linux
    shortProductName:    Sonar
    version:             2016.06
    shortVersion:        2016.06
    versionedName:       Sonar GNU Linux  2016.06
    shortVersionedName:  Sonar Linux 2016.06
    bootloaderEntryName: Sonar

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"

slideshow:               "show.qml"
style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
