[com.solus-project.budgie-panel]
builtin-theme=false
dark-theme=true

[com.solus-project.icon-tasklist]
pinned-launchers=['firefox.desktop', 'hexchat.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/budgieDark_1920x1080.png'
show-desktop-icons=false

[org.gnome.desktop.interface]
cursor-theme='Breeze'
document-font-name='Sans 11'
enable-animations=true
font-name='Cantarell 11'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Arc-Maia-Darker'
icon-theme='Moka'
monospace-font-name='Monospace 11'

[org.gnome.Terminal.Legacy.Profile]
allow-bold=true
background-color='rgb(69,70,73)'
use-theme-colors=false
font='Droid Sans Mono Regular 11'
foreground-color='rgb(220,233,235)'
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
rewrap-on-resize=true
visible-name='manjaro'

[org.gnome.nautilus.icon-view]
default-zoom-level='small'

