[com.solus-project.budgie-panel]
builtin-theme=false
dark-theme=true

[com.solus-project.icon-tasklist]
pinned-launchers=['firefox.desktop', 'hexchat.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/budgieDark_1920x1080.png'
show-desktop-icons=false

[org.gnome.desktop.interface]
cursor-theme='Breeze'
document-font-name='Sans 11'
enable-animations=true
font-name='Cantarell 11'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Vertex-Maia-Dark'
icon-theme='Vertex-Maia'
monospace-font-name='Monospace 11'

[org.gnome.nautilus.icon-view]
default-zoom-level='small'

