[com.solus-project.budgie-panel]
builtin-theme=false
dark-theme=false

[com.solus-project.icon-tasklist]
pinned-launchers=['firefox.desktop', 'hexchat.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/manjaro-budgie/manjaro-budgie.jpg'
show-desktop-icons=false

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/manjaro-budgie/manjaro-nologo.jpg'

[org.gnome.desktop.interface]
cursor-theme='xcursor-breeze'
document-font-name='Sans 11'
enable-animations=true
font-name='Cantarell 11'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Adapta-Maia'
icon-theme='Papirus-Adapta-Maia'
monospace-font-name='Monospace 11'

[org.gnome.Terminal.Legacy.Profile]
allow-bold=true
background-color='rgb(69,70,73)'
use-theme-colors=false
font='Droid Sans Mono Regular 11'
foreground-color='rgb(220,233,235)'
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
rewrap-on-resize=true
visible-name='manjaro'

[org.gnome.nautilus.icon-view]
default-zoom-level='small'

[org.gnome.nautilus.preferences]
thumbnail-limit=1073741824

[x.dm.slick-greeter]
background="/usr/share/backgrounds/manjaro-budgie/manjaro-budgie.jpg"
theme-name="Adapta-Nokto-Maia"
icon-theme-name="Papirus-Adapta-Maia"
font-name="Cantarell Regular 10"

[org/gtk/Settings/FileChooser]
sort-directories-first=true

