[com.solus-project.budgie-panel]
builtin-theme=false
dark-theme=true

[com.solus-project.icon-tasklist]
pinned-launchers=['firefox.desktop', 'hexchat.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/dark_grey_texture_by_tefrem34.jpg'
show-desktop-icons=false

[org.gnome.desktop.interface]
cursor-theme='Simple-and-Soft'
document-font-name='Sans 10'
enable-animations=true
font-name='Cantarell 10'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Vertex-Maia-Dark'
icon-theme='Vertex-Maia'
monospace-font-name='Monospace 10'

[org.gnome.nautilus.icon-view]
default-zoom-level='small'

[org.gnome.desktop.peripherals.touchpad]
natural-scroll=false
scroll-method='two-finger-scrolling'
tap-to-click=true




