set $mode_recording "<span foreground='$color10'></span>  \
<span foreground='$color5'><b>Record</b></span> <span foreground='$color10'>(<b>r</b>)</span> \
<span foreground='$color1'>—</span> \
<span foreground='$color5'><b>Record (+ )</b></span> <span foreground='$color10'>(<b>a</b>)</span>"

set $recorder /usr/share/sway/scripts/recorder.sh --gif

mode --pango_markup $mode_recording {
        $bindsym r exec $recorder, mode "default"
        $bindsym a exec $recorder --audio, mode "default"
}

## Launch // Recording Mode ##
$bindsym $mod+Shift+r mode $mode_recording

## Launch // Stop Recording Mode ##
$bindsym $mod+Esc exec killall -s SIGINT wf-recorder