
! Custom part
! -----------

! Perl extensions loaded
URxvt.perl-ext-common: clipboard,tabbed

! Colors
URxvt.foreground: #f2f2f2
URxvt.background: #2B2B2C
URxvt.color10:    #8cbc65
URxvt.color12:    #0071ff

! Scrollbar
URxvt.saveLines: 10000
URxvt.scrollBar: true
URxvt.scrollBar_right: true
URxvt.scrollColor: #59595B
URxvt.scrollBar_floating: true
URxvt.scrollstyle: plain
URxvt.thickness: 14

! Fonts
URxvt.font: xft:Monospace:size=11

! True transparency (works only with a compositor enabled)
URxvt.depth: 32

! Color of the tab bar
URxvt.tabbed.tabbar-fg: 10
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 10
URxvt.tabbed.tab-bg: 0


! Classic copy/paste by Shift-Ctrl-c|v
URxvt.iso14755: False
URxvt.keysym.Control-Shift-C: perl:clipboard:copy
URxvt.keysym.Control-Shift-V: perl:clipboard:paste


! Xterm settings
XTerm*termName: xterm-256color
XTerm*locale: true
XTerm*metaSendsEscape: true
XTerm*saveLines: 4096
XTerm*VT100.geometry: 80x22
XTerm*foreground: #F2F2F2
XTerm*background: #2B2B2C
XTerm*color10:    #8cbc65
XTerm*color12:    #0071ff
XTerm*faceName: Monospace
XTerm*faceSize: 11
XTerm*scrollBar: true
XTerm*rightScrollBar: true

! UXTerm settings
UXTerm*termName: xterm-256color
UXTerm*locale: true
UXTerm*metaSendsEscape: true
UXTerm*saveLines: 4096
UXTerm*VT100.geometry: 80x22
UXTerm*foreground: #F2F2F2
UXTerm*background: #2B2B2C
UXTerm*color10:    #8cbc65
UXTerm*color12:    #0071ff
UXTerm*faceName: Monospace
UXTerm*faceSize: 11
UXTerm*scrollBar: true
UXTerm*rightScrollBar: true
