[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVu Sans Mono 10
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
geometry = 750x500
clickable_url = true
cursor_blink = system
cursor_shape = block
browser = exo-open
filter_unmatched_urls = true

[colors]
background = rgba(43,48,59,0.80)
foreground = #c0c5ce
foreground_bold = #c0c5ce
cursor = #c0c5ce

# Black, Gray, Silver, White
color0 = #2b303b
color8 = #65737e
color7 = #F6F6F6
color15 = #c0c5ce

# Red
color1 = #bf616a
color9 = #bf616a

# Green
color2 = #a3be8c
color10 = #a3be8c

# Yellow
color3 = #ebcb8b
color11 = #ebcb8b

# Blue
color4 = #8fa1b3
color12 = #8fa1b3

# Purple
color5 = #b48ead
color13 = #b48ead

# Teal
color6 = #96b5b4
color14 = #96b5b4
